# Onion-Architecture

./: Onion Architecture.sln
Application/: Application.csproj  AssemblyReference.cs  MappingProfile.cs
Application/Commands/: CreateCompanyCommand.cs  CreateEmployeeCommand.cs  UpdateCompanyCommand.cs
Application/Handlers/: CreateCompanyHandler.cs  CreateEmployeeHandler.cs  GetCompaniesHandler.cs  GetCompanyHandler.cs  GetEmployeeHandler.cs  GetEmployeesHandler.cs  UpdateCompanyHandler.cs
Application/Queries/: GetCompaniesQuery.cs  GetCompanyQuery.cs  GetEmployeeQuery.cs  GetEmployeesQuery.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Entities/Exceptions/: CompanyNotFoundException.cs  NotFoundException.cs  (+1 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Onion Architecture/: Onion Architecture.csproj  Program.cs  appsettings.json  nlog.config
Onion Architecture/ContextFactory/: RepositoryContextFactory.cs
Onion Architecture/Controllers/: WeatherForecastController.cs
Onion Architecture/Extentions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Onion Architecture/Mapper/: AutoMapper.cs
Onion Architecture/Migrations/: 20230417112205_DatabaseCreation.Designer.cs  20230417112205_DatabaseCreation.cs  20230417113011_InitialData.Designer.cs  20230417113011_InitialData.cs  RepositoryContextModelSnapshot.cs
Onion Architecture/Properties/: launchSettings.json
Onion Architecture/internal_logs/: internallog.txt
Presentation/: AssemblyReference.cs  Onion_Architecture.Presentation.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
(+12 files in other folders)
