2023-04-17 14:20:03.4850 Info Message Template Auto Format enabled
2023-04-17 14:20:03.5050 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-17 14:20:03.5616 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-17 14:20:03.5616 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-17 14:20:03.5795 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-17 14:20:03.5820 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-17 14:20:03.5820 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-17 14:20:03.5820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-17 14:20:03.5820 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-17 14:20:03.5820 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-17 14:20:03.5820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-17 14:20:03.5820 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-17 14:20:03.5820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-17 14:20:03.5820 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-17 14:20:03.5820 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-17 14:20:03.5820 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-17 14:20:03.5820 Trace ParseRulesElement
2023-04-17 14:20:03.6071 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Onion Architecture\Onion Architecture
2023-04-17 14:20:03.6071 Debug --- NLog configuration dump ---
2023-04-17 14:20:03.6071 Debug Targets:
2023-04-17 14:20:03.6071 Debug FileTarget(Name=logfile)
2023-04-17 14:20:03.6071 Debug Rules:
2023-04-17 14:20:03.6071 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-17 14:20:03.6071 Debug --- End of NLog configuration dump ---
2023-04-17 14:20:03.6164 Trace FindReachableObject<System.Object>:
2023-04-17 14:20:03.6164 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-17 14:20:03.6164 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-17 14:20:03.6164 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-17 14:20:03.6164 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-17 14:20:03.6164 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-17 14:20:03.6164 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-17 14:20:03.6164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-17 14:20:03.6164 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-17 14:20:03.6164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-17 14:20:03.6164 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-17 14:20:03.6164 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-17 14:20:03.6164 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-17 14:20:03.6164 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-17 14:20:03.6164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-17 14:20:03.6164 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-17 14:20:03.6164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-17 14:20:03.6164 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-17 14:20:03.6164 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-17 14:20:03.6164 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-17 14:20:03.6164 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-17 14:20:03.6164 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Onion Architecture\Onion Architecture\nlog.config
2023-04-17 14:20:03.6332 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-17 14:20:03.6332 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-17 14:20:03.6332 Trace Initializing Layout Renderer: ${message}
2023-04-17 14:20:03.6332 Trace Initializing Layout Renderer: ${literal}
2023-04-17 14:20:03.6332 Trace Initializing Layout Renderer: ${level}
2023-04-17 14:20:03.6332 Trace Initializing Layout Renderer: ${literal}
2023-04-17 14:20:03.6332 Trace Initializing Layout Renderer: ${longdate}
2023-04-17 14:20:03.6332 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-17 14:20:03.6332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-17 14:20:03.6332 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-17 14:20:03.6332 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-17 14:20:03.6332 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-17 14:20:03.6332 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-17 14:20:03.6332 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-17 14:20:03.6332 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-17 14:20:03.6332 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-17 14:20:03.6448 Trace Initializing Layout Renderer: ${literal}
2023-04-17 14:20:03.6448 Trace Initializing Layout Renderer: ${shortdate}
2023-04-17 14:20:03.6448 Trace Initializing Layout Renderer: ${literal}
2023-04-17 14:20:03.6448 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-17 14:20:03.6448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-17 14:20:03.6448 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-17 14:20:03.6448 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-17 14:20:03.6448 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-17 14:20:03.6448 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-17 14:20:03.6448 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-17 14:20:03.6448 Trace Initializing FileTarget(Name=logfile)
2023-04-17 14:20:03.6448 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-17 14:20:03.6448 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-17 14:20:03.6448 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-17 14:20:03.6448 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-17 14:20:03.6448 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-17 14:20:03.6448 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-17 14:20:03.6448 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-17 14:20:03.6448 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-17 14:20:03.6448 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-18 11:21:50.0766 Info Message Template Auto Format enabled
2023-04-18 11:21:50.1031 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-18 11:21:50.1631 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-18 11:21:50.1631 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:21:50.1805 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:21:50.1805 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 11:21:50.1805 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:21:50.1805 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:21:50.1805 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 11:21:50.1924 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-18 11:21:50.1924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:21:50.1924 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 11:21:50.1924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:21:50.1924 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 11:21:50.1924 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 11:21:50.1924 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 11:21:50.1924 Trace ParseRulesElement
2023-04-18 11:21:50.2128 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Onion Architecture\Onion Architecture
2023-04-18 11:21:50.2128 Debug --- NLog configuration dump ---
2023-04-18 11:21:50.2128 Debug Targets:
2023-04-18 11:21:50.2128 Debug FileTarget(Name=logfile)
2023-04-18 11:21:50.2128 Debug Rules:
2023-04-18 11:21:50.2128 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-18 11:21:50.2128 Debug --- End of NLog configuration dump ---
2023-04-18 11:21:50.2128 Trace FindReachableObject<System.Object>:
2023-04-18 11:21:50.2223 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-18 11:21:50.2223 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-18 11:21:50.2223 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 11:21:50.2223 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 11:21:50.2223 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:21:50.2223 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:21:50.2223 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:21:50.2223 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 11:21:50.2223 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:21:50.2223 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 11:21:50.2223 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:21:50.2223 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:21:50.2223 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 11:21:50.2223 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:21:50.2223 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 11:21:50.2223 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:21:50.2223 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 11:21:50.2223 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 11:21:50.2223 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-18 11:21:50.2223 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-18 11:21:50.2223 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Onion Architecture\Onion Architecture\nlog.config
2023-04-18 11:21:50.2223 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-18 11:21:50.2402 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-18 11:21:50.2402 Trace Initializing Layout Renderer: ${message}
2023-04-18 11:21:50.2402 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:21:50.2402 Trace Initializing Layout Renderer: ${level}
2023-04-18 11:21:50.2402 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:21:50.2402 Trace Initializing Layout Renderer: ${longdate}
2023-04-18 11:21:50.2402 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-18 11:21:50.2402 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:21:50.2402 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:21:50.2402 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:21:50.2402 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 11:21:50.2402 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:21:50.2402 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 11:21:50.2402 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:21:50.2402 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 11:21:50.2402 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:21:50.2402 Trace Initializing Layout Renderer: ${shortdate}
2023-04-18 11:21:50.2402 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:21:50.2402 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-18 11:21:50.2402 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:21:50.2402 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:21:50.2402 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:21:50.2402 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:21:50.2402 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 11:21:50.2402 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:21:50.2402 Trace Initializing FileTarget(Name=logfile)
2023-04-18 11:21:50.2540 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-18 11:21:50.2540 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 11:21:50.2540 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 11:21:50.2540 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:21:50.2540 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 11:21:50.2540 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:21:50.2540 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 11:21:50.2540 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-18 11:21:50.2540 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-18 11:51:37.6199 Info Message Template Auto Format enabled
2023-04-18 11:51:37.6715 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-18 11:51:37.7844 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-18 11:51:37.7870 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:51:37.7870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:51:37.7870 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 11:51:37.8008 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:51:37.8008 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:51:37.8008 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 11:51:37.8008 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-18 11:51:37.8008 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:51:37.8008 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 11:51:37.8008 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:51:37.8008 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 11:51:37.8008 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 11:51:37.8008 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 11:51:37.8008 Trace ParseRulesElement
2023-04-18 11:51:37.8292 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Onion Architecture\Onion Architecture
2023-04-18 11:51:37.8292 Debug --- NLog configuration dump ---
2023-04-18 11:51:37.8292 Debug Targets:
2023-04-18 11:51:37.8292 Debug FileTarget(Name=logfile)
2023-04-18 11:51:37.8319 Debug Rules:
2023-04-18 11:51:37.8319 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-18 11:51:37.8319 Debug --- End of NLog configuration dump ---
2023-04-18 11:51:37.8319 Trace FindReachableObject<System.Object>:
2023-04-18 11:51:37.8319 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-18 11:51:37.8319 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-18 11:51:37.8319 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 11:51:37.8319 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 11:51:37.8319 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:51:37.8319 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:51:37.8482 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:51:37.8482 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 11:51:37.8482 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:51:37.8482 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 11:51:37.8482 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:51:37.8482 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:51:37.8482 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 11:51:37.8482 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:51:37.8482 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 11:51:37.8482 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:51:37.8482 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 11:51:37.8482 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 11:51:37.8482 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-18 11:51:37.8482 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-18 11:51:37.8482 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Onion Architecture\Onion Architecture\nlog.config
2023-04-18 11:51:37.8482 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-18 11:51:37.8677 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-18 11:51:37.8677 Trace Initializing Layout Renderer: ${message}
2023-04-18 11:51:37.8677 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:51:37.8677 Trace Initializing Layout Renderer: ${level}
2023-04-18 11:51:37.8677 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:51:37.8677 Trace Initializing Layout Renderer: ${longdate}
2023-04-18 11:51:37.8677 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-18 11:51:37.8677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:51:37.8677 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:51:37.8677 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:51:37.8677 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 11:51:37.8677 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:51:37.8677 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 11:51:37.8677 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:51:37.8677 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 11:51:37.8677 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:51:37.8789 Trace Initializing Layout Renderer: ${shortdate}
2023-04-18 11:51:37.8789 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:51:37.8789 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-18 11:51:37.8789 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:51:37.8789 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:51:37.8789 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:51:37.8789 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:51:37.8789 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 11:51:37.8789 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:51:37.8789 Trace Initializing FileTarget(Name=logfile)
2023-04-18 11:51:37.8789 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-18 11:51:37.8789 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 11:51:37.8789 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 11:51:37.8789 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:51:37.8789 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 11:51:37.8789 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:51:37.8789 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 11:51:37.8789 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-18 11:51:37.8789 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-18 11:52:24.3490 Info Message Template Auto Format enabled
2023-04-18 11:52:24.3768 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-18 11:52:24.4386 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-18 11:52:24.4420 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:52:24.4420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:24.4420 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 11:52:24.4420 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:52:24.4420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:24.4420 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 11:52:24.4579 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-18 11:52:24.4579 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:24.4579 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 11:52:24.4579 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:24.4579 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 11:52:24.4579 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 11:52:24.4579 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 11:52:24.4579 Trace ParseRulesElement
2023-04-18 11:52:24.4769 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Onion Architecture\Onion Architecture
2023-04-18 11:52:24.4769 Debug --- NLog configuration dump ---
2023-04-18 11:52:24.4769 Debug Targets:
2023-04-18 11:52:24.4769 Debug FileTarget(Name=logfile)
2023-04-18 11:52:24.4769 Debug Rules:
2023-04-18 11:52:24.4769 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-18 11:52:24.4769 Debug --- End of NLog configuration dump ---
2023-04-18 11:52:24.4769 Trace FindReachableObject<System.Object>:
2023-04-18 11:52:24.4769 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-18 11:52:24.4769 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-18 11:52:24.4884 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 11:52:24.4884 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 11:52:24.4884 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:52:24.4884 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:52:24.4884 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:24.4884 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 11:52:24.4884 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:24.4884 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 11:52:24.4884 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:52:24.4884 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:52:24.4884 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 11:52:24.4884 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:24.4884 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 11:52:24.4884 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:24.4884 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 11:52:24.4884 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 11:52:24.4884 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-18 11:52:24.4884 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-18 11:52:24.4884 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Onion Architecture\Onion Architecture\nlog.config
2023-04-18 11:52:24.4884 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-18 11:52:24.5050 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-18 11:52:24.5050 Trace Initializing Layout Renderer: ${message}
2023-04-18 11:52:24.5050 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:52:24.5050 Trace Initializing Layout Renderer: ${level}
2023-04-18 11:52:24.5050 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:52:24.5050 Trace Initializing Layout Renderer: ${longdate}
2023-04-18 11:52:24.5050 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-18 11:52:24.5050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:24.5050 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:52:24.5050 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:52:24.5050 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 11:52:24.5050 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:24.5050 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 11:52:24.5050 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:24.5050 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 11:52:24.5050 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:52:24.5050 Trace Initializing Layout Renderer: ${shortdate}
2023-04-18 11:52:24.5050 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:52:24.5050 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-18 11:52:24.5050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:24.5050 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:52:24.5050 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:52:24.5050 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:24.5050 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 11:52:24.5050 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:24.5050 Trace Initializing FileTarget(Name=logfile)
2023-04-18 11:52:24.5050 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-18 11:52:24.5050 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 11:52:24.5050 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 11:52:24.5050 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:52:24.5050 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 11:52:24.5050 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:52:24.5050 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 11:52:24.5050 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-18 11:52:24.5187 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-18 11:52:44.0263 Info Message Template Auto Format enabled
2023-04-18 11:52:44.0438 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-18 11:52:44.0947 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-18 11:52:44.0999 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:52:44.0999 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:44.0999 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 11:52:44.1174 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:52:44.1174 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:44.1174 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 11:52:44.1174 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-18 11:52:44.1174 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:44.1174 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 11:52:44.1174 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:44.1174 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 11:52:44.1174 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 11:52:44.1174 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 11:52:44.1174 Trace ParseRulesElement
2023-04-18 11:52:44.1425 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Onion Architecture\Onion Architecture
2023-04-18 11:52:44.1425 Debug --- NLog configuration dump ---
2023-04-18 11:52:44.1425 Debug Targets:
2023-04-18 11:52:44.1455 Debug FileTarget(Name=logfile)
2023-04-18 11:52:44.1455 Debug Rules:
2023-04-18 11:52:44.1455 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-18 11:52:44.1455 Debug --- End of NLog configuration dump ---
2023-04-18 11:52:44.1455 Trace FindReachableObject<System.Object>:
2023-04-18 11:52:44.1455 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-18 11:52:44.1455 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-18 11:52:44.1455 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 11:52:44.1455 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 11:52:44.1455 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:52:44.1455 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:52:44.1455 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:44.1455 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 11:52:44.1455 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:44.1455 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 11:52:44.1455 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:52:44.1455 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:52:44.1455 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 11:52:44.1603 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:44.1603 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 11:52:44.1603 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:44.1603 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 11:52:44.1603 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 11:52:44.1603 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-18 11:52:44.1603 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-18 11:52:44.1603 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Onion Architecture\Onion Architecture\nlog.config
2023-04-18 11:52:44.1603 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-18 11:52:44.1603 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-18 11:52:44.1603 Trace Initializing Layout Renderer: ${message}
2023-04-18 11:52:44.1603 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:52:44.1603 Trace Initializing Layout Renderer: ${level}
2023-04-18 11:52:44.1603 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:52:44.1603 Trace Initializing Layout Renderer: ${longdate}
2023-04-18 11:52:44.1603 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-18 11:52:44.1764 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:44.1764 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:52:44.1764 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:52:44.1764 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 11:52:44.1764 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:44.1764 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 11:52:44.1764 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:44.1764 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 11:52:44.1764 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:52:44.1764 Trace Initializing Layout Renderer: ${shortdate}
2023-04-18 11:52:44.1764 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:52:44.1764 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-18 11:52:44.1764 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:44.1764 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:52:44.1764 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:52:44.1764 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:44.1764 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 11:52:44.1764 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:44.1764 Trace Initializing FileTarget(Name=logfile)
2023-04-18 11:52:44.1764 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-18 11:52:44.1764 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 11:52:44.1764 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 11:52:44.1764 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:52:44.1764 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 11:52:44.1764 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:52:44.1764 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 11:52:44.1914 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-18 11:52:44.1914 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-18 11:52:58.5980 Info Message Template Auto Format enabled
2023-04-18 11:52:58.6222 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-18 11:52:58.6726 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-18 11:52:58.6726 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:52:58.6814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:58.6814 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 11:52:58.6814 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:52:58.6814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:58.6814 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 11:52:58.6814 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-18 11:52:58.6814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:58.6916 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 11:52:58.6916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:58.6916 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 11:52:58.6916 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 11:52:58.6916 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 11:52:58.6916 Trace ParseRulesElement
2023-04-18 11:52:58.7190 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Onion Architecture\Onion Architecture
2023-04-18 11:52:58.7190 Debug --- NLog configuration dump ---
2023-04-18 11:52:58.7190 Debug Targets:
2023-04-18 11:52:58.7224 Debug FileTarget(Name=logfile)
2023-04-18 11:52:58.7224 Debug Rules:
2023-04-18 11:52:58.7224 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-18 11:52:58.7224 Debug --- End of NLog configuration dump ---
2023-04-18 11:52:58.7224 Trace FindReachableObject<System.Object>:
2023-04-18 11:52:58.7463 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-18 11:52:58.7463 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-18 11:52:58.7463 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 11:52:58.7549 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 11:52:58.7549 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:52:58.7549 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:52:58.7549 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:58.7549 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 11:52:58.7549 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:58.7549 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 11:52:58.7549 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:52:58.7549 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:52:58.7549 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 11:52:58.7549 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:58.7549 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 11:52:58.7549 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:58.7693 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 11:52:58.7693 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 11:52:58.7693 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-18 11:52:58.7693 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-18 11:52:58.7693 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Onion Architecture\Onion Architecture\nlog.config
2023-04-18 11:52:58.7879 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-18 11:52:58.7879 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-18 11:52:58.7879 Trace Initializing Layout Renderer: ${message}
2023-04-18 11:52:58.7879 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:52:58.7879 Trace Initializing Layout Renderer: ${level}
2023-04-18 11:52:58.7879 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:52:58.7879 Trace Initializing Layout Renderer: ${longdate}
2023-04-18 11:52:58.7879 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-18 11:52:58.7879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:58.7879 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:52:58.7879 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:52:58.7879 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 11:52:58.7879 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:58.7879 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 11:52:58.7879 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:58.7879 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 11:52:58.8010 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:52:58.8010 Trace Initializing Layout Renderer: ${shortdate}
2023-04-18 11:52:58.8010 Trace Initializing Layout Renderer: ${literal}
2023-04-18 11:52:58.8010 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-18 11:52:58.8010 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 11:52:58.8010 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:52:58.8010 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 11:52:58.8010 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:58.8010 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 11:52:58.8010 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 11:52:58.8010 Trace Initializing FileTarget(Name=logfile)
2023-04-18 11:52:58.8010 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-18 11:52:58.8010 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 11:52:58.8010 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 11:52:58.8010 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 11:52:58.8010 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 11:52:58.8010 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 11:52:58.8010 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 11:52:58.8010 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-18 11:52:58.8010 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-18 12:00:44.9489 Info Message Template Auto Format enabled
2023-04-18 12:00:44.9793 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-18 12:00:45.0291 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-18 12:00:45.0291 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-18 12:00:45.0386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:00:45.0386 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 12:00:45.0386 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 12:00:45.0386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:00:45.0386 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 12:00:45.0386 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-18 12:00:45.0386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:00:45.0386 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 12:00:45.0386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:00:45.0386 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 12:00:45.0386 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 12:00:45.0511 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 12:00:45.0511 Trace ParseRulesElement
2023-04-18 12:00:45.0723 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Onion Architecture\Onion Architecture
2023-04-18 12:00:45.0723 Debug --- NLog configuration dump ---
2023-04-18 12:00:45.0723 Debug Targets:
2023-04-18 12:00:45.0723 Debug FileTarget(Name=logfile)
2023-04-18 12:00:45.0723 Debug Rules:
2023-04-18 12:00:45.0723 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-18 12:00:45.0723 Debug --- End of NLog configuration dump ---
2023-04-18 12:00:45.0875 Trace FindReachableObject<System.Object>:
2023-04-18 12:00:45.0875 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-18 12:00:45.0875 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-18 12:00:45.0875 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 12:00:45.0875 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 12:00:45.0875 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 12:00:45.0875 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 12:00:45.0875 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:00:45.0977 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 12:00:45.0977 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:00:45.0977 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 12:00:45.0977 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 12:00:45.0977 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 12:00:45.0977 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 12:00:45.0977 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:00:45.0977 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 12:00:45.0977 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:00:45.0977 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 12:00:45.0977 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 12:00:45.0977 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-18 12:00:45.0977 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-18 12:00:45.1134 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Onion Architecture\Onion Architecture\nlog.config
2023-04-18 12:00:45.1134 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-18 12:00:45.1341 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-18 12:00:45.1341 Trace Initializing Layout Renderer: ${message}
2023-04-18 12:00:45.1341 Trace Initializing Layout Renderer: ${literal}
2023-04-18 12:00:45.1341 Trace Initializing Layout Renderer: ${level}
2023-04-18 12:00:45.1341 Trace Initializing Layout Renderer: ${literal}
2023-04-18 12:00:45.1341 Trace Initializing Layout Renderer: ${longdate}
2023-04-18 12:00:45.1341 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-18 12:00:45.1341 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:00:45.1341 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 12:00:45.1341 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 12:00:45.1444 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 12:00:45.1444 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:00:45.1444 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 12:00:45.1444 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:00:45.1444 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 12:00:45.1444 Trace Initializing Layout Renderer: ${literal}
2023-04-18 12:00:45.1444 Trace Initializing Layout Renderer: ${shortdate}
2023-04-18 12:00:45.1444 Trace Initializing Layout Renderer: ${literal}
2023-04-18 12:00:45.1444 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-18 12:00:45.1444 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:00:45.1444 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 12:00:45.1444 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 12:00:45.1444 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:00:45.1444 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 12:00:45.1444 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:00:45.1444 Trace Initializing FileTarget(Name=logfile)
2023-04-18 12:00:45.1444 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-18 12:00:45.1444 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 12:00:45.1444 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 12:00:45.1444 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 12:00:45.1444 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 12:00:45.1444 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 12:00:45.1444 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 12:00:45.1444 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-18 12:00:45.1444 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-18 12:01:00.4703 Info Message Template Auto Format enabled
2023-04-18 12:01:00.4895 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-18 12:01:00.5334 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-18 12:01:00.5358 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-18 12:01:00.5358 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:01:00.5358 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 12:01:00.5358 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 12:01:00.5358 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:01:00.5358 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 12:01:00.5358 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-18 12:01:00.5502 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:01:00.5502 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 12:01:00.5502 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:01:00.5502 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 12:01:00.5502 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 12:01:00.5502 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 12:01:00.5502 Trace ParseRulesElement
2023-04-18 12:01:00.5662 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Onion Architecture\Onion Architecture
2023-04-18 12:01:00.5662 Debug --- NLog configuration dump ---
2023-04-18 12:01:00.5662 Debug Targets:
2023-04-18 12:01:00.5662 Debug FileTarget(Name=logfile)
2023-04-18 12:01:00.5662 Debug Rules:
2023-04-18 12:01:00.5662 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-18 12:01:00.5662 Debug --- End of NLog configuration dump ---
2023-04-18 12:01:00.5662 Trace FindReachableObject<System.Object>:
2023-04-18 12:01:00.5662 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-18 12:01:00.5662 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-18 12:01:00.5662 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 12:01:00.5662 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 12:01:00.5662 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 12:01:00.5662 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 12:01:00.5662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:01:00.5662 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 12:01:00.5662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:01:00.5662 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 12:01:00.5662 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 12:01:00.5662 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 12:01:00.5662 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 12:01:00.5662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:01:00.5662 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 12:01:00.5662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:01:00.5662 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 12:01:00.5662 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 12:01:00.5662 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-18 12:01:00.5662 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-18 12:01:00.5824 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Onion Architecture\Onion Architecture\nlog.config
2023-04-18 12:01:00.5824 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-18 12:01:00.5824 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-18 12:01:00.5824 Trace Initializing Layout Renderer: ${message}
2023-04-18 12:01:00.5824 Trace Initializing Layout Renderer: ${literal}
2023-04-18 12:01:00.5824 Trace Initializing Layout Renderer: ${level}
2023-04-18 12:01:00.5824 Trace Initializing Layout Renderer: ${literal}
2023-04-18 12:01:00.5824 Trace Initializing Layout Renderer: ${longdate}
2023-04-18 12:01:00.5824 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-18 12:01:00.5824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:01:00.5824 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 12:01:00.5824 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 12:01:00.5824 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 12:01:00.5824 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:01:00.5824 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 12:01:00.5824 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:01:00.5824 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 12:01:00.5824 Trace Initializing Layout Renderer: ${literal}
2023-04-18 12:01:00.5824 Trace Initializing Layout Renderer: ${shortdate}
2023-04-18 12:01:00.5824 Trace Initializing Layout Renderer: ${literal}
2023-04-18 12:01:00.5824 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-18 12:01:00.5824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:01:00.5824 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 12:01:00.5824 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 12:01:00.5824 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:01:00.5824 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 12:01:00.5824 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:01:00.5824 Trace Initializing FileTarget(Name=logfile)
2023-04-18 12:01:00.5824 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-18 12:01:00.5824 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 12:01:00.5975 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 12:01:00.5975 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 12:01:00.5975 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 12:01:00.5975 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 12:01:00.5975 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 12:01:00.5975 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-18 12:01:00.5975 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-18 12:08:39.0085 Info Message Template Auto Format enabled
2023-04-18 12:08:39.0277 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-18 12:08:39.0939 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-18 12:08:39.0939 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-18 12:08:39.1027 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:08:39.1027 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 12:08:39.1027 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 12:08:39.1027 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:08:39.1027 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 12:08:39.1027 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-18 12:08:39.1027 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:08:39.1125 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 12:08:39.1125 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:08:39.1125 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 12:08:39.1125 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 12:08:39.1125 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 12:08:39.1125 Trace ParseRulesElement
2023-04-18 12:08:39.1321 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Onion Architecture\Onion Architecture
2023-04-18 12:08:39.1321 Debug --- NLog configuration dump ---
2023-04-18 12:08:39.1321 Debug Targets:
2023-04-18 12:08:39.1321 Debug FileTarget(Name=logfile)
2023-04-18 12:08:39.1321 Debug Rules:
2023-04-18 12:08:39.1321 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-18 12:08:39.1321 Debug --- End of NLog configuration dump ---
2023-04-18 12:08:39.1321 Trace FindReachableObject<System.Object>:
2023-04-18 12:08:39.1446 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-18 12:08:39.1446 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-18 12:08:39.1446 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 12:08:39.1446 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 12:08:39.1446 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 12:08:39.1446 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 12:08:39.1446 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:08:39.1446 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 12:08:39.1446 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:08:39.1446 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 12:08:39.1446 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 12:08:39.1446 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 12:08:39.1446 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 12:08:39.1446 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:08:39.1446 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 12:08:39.1446 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:08:39.1446 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 12:08:39.1446 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 12:08:39.1446 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-18 12:08:39.1446 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-18 12:08:39.1608 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Onion Architecture\Onion Architecture\nlog.config
2023-04-18 12:08:39.1608 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-18 12:08:39.1608 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-18 12:08:39.1608 Trace Initializing Layout Renderer: ${message}
2023-04-18 12:08:39.1608 Trace Initializing Layout Renderer: ${literal}
2023-04-18 12:08:39.1608 Trace Initializing Layout Renderer: ${level}
2023-04-18 12:08:39.1608 Trace Initializing Layout Renderer: ${literal}
2023-04-18 12:08:39.1608 Trace Initializing Layout Renderer: ${longdate}
2023-04-18 12:08:39.1608 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-18 12:08:39.1608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:08:39.1756 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 12:08:39.1756 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 12:08:39.1756 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 12:08:39.1756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:08:39.1756 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 12:08:39.1756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:08:39.1756 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 12:08:39.1756 Trace Initializing Layout Renderer: ${literal}
2023-04-18 12:08:39.1756 Trace Initializing Layout Renderer: ${shortdate}
2023-04-18 12:08:39.1756 Trace Initializing Layout Renderer: ${literal}
2023-04-18 12:08:39.1756 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-18 12:08:39.1756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 12:08:39.1756 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 12:08:39.1756 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 12:08:39.1756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:08:39.1756 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 12:08:39.1756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 12:08:39.1756 Trace Initializing FileTarget(Name=logfile)
2023-04-18 12:08:39.1756 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-18 12:08:39.1756 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 12:08:39.1756 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 12:08:39.1756 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 12:08:39.1756 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 12:08:39.1756 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 12:08:39.1756 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 12:08:39.1756 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-18 12:08:39.1756 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-18 13:36:03.4716 Info Message Template Auto Format enabled
2023-04-18 13:36:03.4928 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-18 13:36:03.5485 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-18 13:36:03.5527 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-18 13:36:03.5527 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 13:36:03.5527 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 13:36:03.5650 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 13:36:03.5650 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 13:36:03.5650 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 13:36:03.5650 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-18 13:36:03.5650 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 13:36:03.5650 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 13:36:03.5650 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 13:36:03.5650 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 13:36:03.5650 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 13:36:03.5650 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-18 13:36:03.5650 Trace ParseRulesElement
2023-04-18 13:36:03.5945 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Onion Architecture\Onion Architecture
2023-04-18 13:36:03.5945 Debug --- NLog configuration dump ---
2023-04-18 13:36:03.5945 Debug Targets:
2023-04-18 13:36:03.5970 Debug FileTarget(Name=logfile)
2023-04-18 13:36:03.5970 Debug Rules:
2023-04-18 13:36:03.5970 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-18 13:36:03.5970 Debug --- End of NLog configuration dump ---
2023-04-18 13:36:03.5970 Trace FindReachableObject<System.Object>:
2023-04-18 13:36:03.5970 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-18 13:36:03.5970 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-18 13:36:03.5970 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 13:36:03.5970 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 13:36:03.5970 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 13:36:03.5970 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 13:36:03.5970 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 13:36:03.5970 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 13:36:03.5970 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 13:36:03.5970 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 13:36:03.5970 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 13:36:03.5970 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 13:36:03.5970 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 13:36:03.5970 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 13:36:03.5970 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 13:36:03.5970 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 13:36:03.6116 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 13:36:03.6116 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 13:36:03.6116 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-18 13:36:03.6116 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-18 13:36:03.6116 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Onion Architecture\Onion Architecture\nlog.config
2023-04-18 13:36:03.6116 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-18 13:36:03.6116 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-18 13:36:03.6116 Trace Initializing Layout Renderer: ${message}
2023-04-18 13:36:03.6116 Trace Initializing Layout Renderer: ${literal}
2023-04-18 13:36:03.6116 Trace Initializing Layout Renderer: ${level}
2023-04-18 13:36:03.6274 Trace Initializing Layout Renderer: ${literal}
2023-04-18 13:36:03.6274 Trace Initializing Layout Renderer: ${longdate}
2023-04-18 13:36:03.6274 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-18 13:36:03.6274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 13:36:03.6274 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 13:36:03.6274 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 13:36:03.6274 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-18 13:36:03.6274 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 13:36:03.6274 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-18 13:36:03.6274 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 13:36:03.6274 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-18 13:36:03.6274 Trace Initializing Layout Renderer: ${literal}
2023-04-18 13:36:03.6274 Trace Initializing Layout Renderer: ${shortdate}
2023-04-18 13:36:03.6274 Trace Initializing Layout Renderer: ${literal}
2023-04-18 13:36:03.6274 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-18 13:36:03.6274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-18 13:36:03.6274 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 13:36:03.6274 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-18 13:36:03.6274 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 13:36:03.6274 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-18 13:36:03.6274 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-18 13:36:03.6274 Trace Initializing FileTarget(Name=logfile)
2023-04-18 13:36:03.6274 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-18 13:36:03.6274 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-18 13:36:03.6274 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-18 13:36:03.6274 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-18 13:36:03.6274 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-18 13:36:03.6274 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-18 13:36:03.6274 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-18 13:36:03.6274 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-18 13:36:03.6274 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
