2023-04-17 14:20:03.4850 Info Message Template Auto Format enabled
2023-04-17 14:20:03.5050 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-17 14:20:03.5616 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-17 14:20:03.5616 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-17 14:20:03.5795 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-17 14:20:03.5820 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-17 14:20:03.5820 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-17 14:20:03.5820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-17 14:20:03.5820 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-17 14:20:03.5820 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-17 14:20:03.5820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-17 14:20:03.5820 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-17 14:20:03.5820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-17 14:20:03.5820 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-17 14:20:03.5820 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-17 14:20:03.5820 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-17 14:20:03.5820 Trace ParseRulesElement
2023-04-17 14:20:03.6071 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Onion Architecture\Onion Architecture
2023-04-17 14:20:03.6071 Debug --- NLog configuration dump ---
2023-04-17 14:20:03.6071 Debug Targets:
2023-04-17 14:20:03.6071 Debug FileTarget(Name=logfile)
2023-04-17 14:20:03.6071 Debug Rules:
2023-04-17 14:20:03.6071 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-17 14:20:03.6071 Debug --- End of NLog configuration dump ---
2023-04-17 14:20:03.6164 Trace FindReachableObject<System.Object>:
2023-04-17 14:20:03.6164 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-17 14:20:03.6164 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-17 14:20:03.6164 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-17 14:20:03.6164 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-17 14:20:03.6164 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-17 14:20:03.6164 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-17 14:20:03.6164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-17 14:20:03.6164 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-17 14:20:03.6164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-17 14:20:03.6164 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-17 14:20:03.6164 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-17 14:20:03.6164 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-17 14:20:03.6164 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-17 14:20:03.6164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-17 14:20:03.6164 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-17 14:20:03.6164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-17 14:20:03.6164 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-17 14:20:03.6164 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-17 14:20:03.6164 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-17 14:20:03.6164 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-17 14:20:03.6164 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Onion Architecture\Onion Architecture\nlog.config
2023-04-17 14:20:03.6332 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-17 14:20:03.6332 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-17 14:20:03.6332 Trace Initializing Layout Renderer: ${message}
2023-04-17 14:20:03.6332 Trace Initializing Layout Renderer: ${literal}
2023-04-17 14:20:03.6332 Trace Initializing Layout Renderer: ${level}
2023-04-17 14:20:03.6332 Trace Initializing Layout Renderer: ${literal}
2023-04-17 14:20:03.6332 Trace Initializing Layout Renderer: ${longdate}
2023-04-17 14:20:03.6332 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-17 14:20:03.6332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-17 14:20:03.6332 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-17 14:20:03.6332 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-17 14:20:03.6332 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-17 14:20:03.6332 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-17 14:20:03.6332 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-17 14:20:03.6332 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-17 14:20:03.6332 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-17 14:20:03.6448 Trace Initializing Layout Renderer: ${literal}
2023-04-17 14:20:03.6448 Trace Initializing Layout Renderer: ${shortdate}
2023-04-17 14:20:03.6448 Trace Initializing Layout Renderer: ${literal}
2023-04-17 14:20:03.6448 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-17 14:20:03.6448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-17 14:20:03.6448 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-17 14:20:03.6448 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-17 14:20:03.6448 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-17 14:20:03.6448 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-17 14:20:03.6448 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-17 14:20:03.6448 Trace Initializing FileTarget(Name=logfile)
2023-04-17 14:20:03.6448 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-17 14:20:03.6448 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-17 14:20:03.6448 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-17 14:20:03.6448 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-17 14:20:03.6448 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-17 14:20:03.6448 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-17 14:20:03.6448 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-17 14:20:03.6448 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-17 14:20:03.6448 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
